POLYGON_API_KEY=V8EQF2XleGLSXoBXk_h1A7bxiowxjb8Q
FINANCIAL_PREP_API_KEY=cLLHJ7ThMUnzrBqQDJCXaz25mZzKsqYL
MONGO_DB_USER=shadowguy311
MONGO_DB_PASS=tanki123
API_KEY=PKAALI77U1Z60VUCJX2O
API_SECRET=eP5XJlfSpb9GaRwQNFfngxmuFi8EKODmRYazRPDu
BASE_URL=https://paper-api.alpaca.markets

